body {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  color: #6e6e70;
}

/* card */
#card {
  position: relative;
  width: 320px;
}

section > h1 {
  font-size: 24px;
  margin-bottom: 30px;
}

span {
  position: absolute;
  font-size: 15px;
  top: 20px;
  right: 10px;
  margin: 5px;
  padding: 5px 15px;
  background-color: red;
  color: white;
  border-radius: 5px;
}

.mask {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 70%;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
  background-image: linear-gradient(top, rgba(255, 255, 255, 0), #fff);
}

button {
  position: absolute;
  background: linear-gradient(to right, #0804e7, #2781e7);
  font-size: 16px;
  color: white;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px;
  padding: 8px 15px;
  margin: 5px;
}

button:hover {
  cursor: pointer;
}

/* content */
#content {
  position: relative;
  width: 700px;
  height: 400px;
  background-image: url("/01/images/bg-2.png");
  background-size: cover;
}
#content h1 {
  position: relative;
  top: 50px;
}
#content a {
  position: relative;
  top: 50px;
  text-decoration: none;
}
#content section {
  background-color: bisque;
  height: 100%;
  width: 60%;
  right: 0;
  position: absolute;
  padding: 20px;
}

h3 {
  color: #8deb62;
  position: relative;
  top: -50px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}

/*# sourceMappingURL=style.css.map */
