<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        textarea {
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            position: relative;
            width: 300px;
            padding: 5px;
            background-color: pink;
            color: black;
            font-size: 14px;
            margin: 15px 0;
        }
        
        li a {
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <textarea name="" id="">123</textarea>
    <button>push</button>
    <ul>

    </ul>
    <script>
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var ul = document.querySelector('ul');
        // register events
        btn.onclick = function() {
            if (text.value === '') {
                alert('please input sth')
                return false;
            } else {
                var li = document.createElement('li')
                li.innerHTML = text.value + "<a href='javascript:;'>delete</a>";
                // ul.appendChild(li);
                ul.insertBefore(li, ul.children[0]);
                // delete the current element
                var as = document.querySelectorAll('a');
                for (var i = 0; i < as.length; i++) {
                    as[i].onclick = function() {
                        ul.removeChild(this.parentNode);
                    }
                }
            }

        }
    </script>
</body>

</html>