<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 80px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
        }
        
        .box button {
            width: 60px;
            margin-top: 5px;
        }
        
        .close-btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <div class="box">
        二维码
        <button>假装是二维码</button>
        <i class="close-btn">x</i>
    </div>
    <script>
        // 1.get elements
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box');
        // 2.process
        btn.onclick = function() {
            box.style.display = 'none'
        }
    </script>
</body>

</html>