<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tab {
            position: relative;
            display: flexbox;
            justify-content: center;
        }
        
        .tab_con {
            position: absolute;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        
        .tab_list .current {
            background-color: red;
            color: #fff;
        }
        
        .item_info {
            padding: 20px 0 0 20px;
        }
        
        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后</li>
                <li>商品评价（5000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（5000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>

    <script>
        // get elements, except other elements.
        var tab_list = document.querySelector('tab_list');
        var lis = tab_list.querySelectorAll('li');
        for (var i = 0; i < lis.length; i++) {
            //setAttribute by index
            lis[i].setAttribute('index', i);
            lis[i].onclick = function() {
                // kill the others
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                // keep the self
                this.className = 'current';
                // show the content model
                var index = this.getAttribute('index');
                console.log(index);
                // kill the others , let them be hidden
                for (var i = 0; i < items.length; i++) {
                    items[i].style.display = 'none';
                }

                // keep my self, let the item show up
                items[index].style.display = 'block';

            }
        }
    </script>

</body>

</html>